<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Lissandro</title>
</head>
<body>
    <header>
        <img class="imagem1" src="Lissandro.jpeg" alt="Ilustração">
        <h1 class="h"> Lissandro Miranda Rocha</h1>
    </header>
    <section>
        <header>
            <h2 class="post1"> Estudante Entusiasta de Tecnologia</h2>
        </header>
    </section>
    <article class="art">
        <header>
            <h3 class="post2">Olá Mundo</h3>

            <img class="imagem2" src="Lissandro1.jpg" alt="Ilustração de codigos">
        
    </header>
    <p class="paragrafoP">Lissandro uma boa pessoa , estudante de tecnologia pois gosto muito, que atualmente sou consultor de vendas para pagar sua faculdade de Analise e Desenvolvimento de Sistemas Para Futuramente trabalhar com oque eu gosto, Adoro aprender sobre tecnologia , por isso faço diversos cursos extas alguns gratis e outro pagos mas oque vale e o conehcimento ,  Sou uma pessoa autodidata e util no que ele esta fazendo e se dedica ao Maximo para Realizar um Objetivo!! <br> Link para Contato... <a href="https://www.linkedin.com/home/?originalSubdomain=br" target="_blank"><br> linkedin <br> <a href="mailto:lissandromr@hotmail.com">Email</a></p>
    </article>
    <footer>
        <ul class="listacontato">
            <li>
            <a href="mailto:Lissandromr@hotmail.com" target="_blank">lissandromr@hotmail.com</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/feed/" target="_blank"> LinkedIn</a>
            </li>
            <li>
                <a href="https://github.com/lissandro7/PrimeirosProjetos.js" target="_blank">Github </a>
            </li>
        </ul>

    </footer>
</body>

</html>